# https://docs.silverstripe.org/en/4/getting_started/environment_management/

# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="basekit"

SS_ERROR_LOG="silverstripe.log"
SS_ENVIRONMENT_TYPE="dev"
SS_BASE_URL="//basekit.local"

SS_DEFAULT_ADMIN_USERNAME="xx"
SS_DEFAULT_ADMIN_PASSWORD="xxx"

SS_SEND_ALL_EMAILS_TO="leo@leochen.co.nz"
SS_SEND_ALL_EMAILS_FROM="leo@leochen.co.nz"

# SS_FORCE_SSL=true
# SS_FORCE_WWW=true
# SS_USE_BASIC_AUTH=true
